<!DOCTYPE html>
<html>
<body id="a">

<div id="test" name="d1">Pranay</div>
<div name="d1">Abhijeet</div>
<button onmouseover="myFunction()">Try it</button> <br> <br> <hr> <br>
<button onmouseover="myFu()">CLICK ME</button> <br> <br> <hr> <br>
  
<script>

function myFunction() {

    var x = document.getElementsByName("d1");
    alert(x[0].innerHTML);
    document.getElementById("a").style.backgroundColor = "yellow";
}
function myFu(){
   document.body.style.backgroundColor="green";
}



</script>
</body>
</html>
